<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Script\Game.cs">
    <Files>
      <File FileName="assets\Script\Game.cs" Line="61" Column="49" />
      <File FileName="assets\Script\Menu.cs" Line="1" Column="1" />
      <File FileName="assets\Script\TutoScript1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TutoScript3.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Tetromino.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MenuSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TutoScript2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>